<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".BudgetCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/budget_name"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/budgetName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_a_name"
            android:inputType="textPersonName"
            android:text="@string/new_budget" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/starting_budget"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="10dp"
            android:layout_height="wrap_content"

            android:text="@string/dollar_sign"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/startingBudget"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/initial_money_hint"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:text="@string/_0_00"
            android:textColor="#000000" />
    </LinearLayout>

    <Switch
        android:id="@+id/partitionSwitch"
        android:layout_width="238dp"
        android:layout_height="23dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="11dp"
        android:text="@string/partition_into_paycheck"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_of_paycheck"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/dollarSignSmall"
            android:layout_width="9dp"
            android:layout_height="19dp"
            android:text="@string/dollar_sign"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/partitionValue"
            android:layout_width="100dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="@string/enter_a_value"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:text="@string/_0_00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/percentSignSmall"
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:text="@string/percent_sign_small"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/baseToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:checked="false"
        android:text="@string/switch_partition_basis"
        android:textOff="@string/switch_to_amount_based"
        android:textOn="@string/switch_to_percent_based" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/createButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create" />
    </LinearLayout>

</LinearLayout>