<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/budgetLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/renameButton"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/rename_description"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/trash_image"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameDisplay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Budget Name"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/moneyDisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="$0000.00" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/partitionDisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Amt of Paycheck" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="+" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"
        android:typeface="monospace" />

</LinearLayout>
